server.document-root = "/var/www/localhost/htdocs/" 
server.port = 8082
server.username = "www-data" 
server.groupname = "www-data"
# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)
index-file.names = ( "index.html" )