anonymous_enable=NO
write_enable=YES
local_enable=YES
# dirmessage_enable=YES
# connect_from_port_20=YES
chroot_local_user=YES
# user_sub_token=$USER
local_root=/var/www/html
listen=YES
listen_ipv6=NO
listen_port=21
listen_address=0.0.0.0
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21100
userlist_enable=YES
seccomp_sandbox=NO
userlist_deny=NO
userlist_file=/etc/vsftpd/vsftpd.userlist
# xferlog_std_format=YES
# xferlog_enable=YES
# vsftpd_log_file=/var/log/vsftpd.log
# log_ftp_protocol=YES